#IPaddress and port of the server to poll, more than one server line can be added
#Example: server={ipaddress}:{port}
server=192.168.50.77:3333
#Poling rate, amount of time in ms to wait between poles
poling_rate=1000
#Graphing Points (default:100)
graph_points=100
#Verbosity of the console, 1=TX/RX info, 2=ResponseParsing
verbose=0
#Animate gauges, 1=true (default), 0=false
animate=false
#Enable Tray Icon, 1=true (default), 0=false
trayicon=true
