## Configuration ##
#IPaddress and port of the server to pole, more than one server line can be added
#Example: server={ipaddress}:{port}
server=127.0.0.1:3333

#Enable Tray Icon, true (default), false
trayicon=true
#Enable "AreYouSure" Question for exiting.
trayicon.question=true
#Detailed results, includes wattage
detailed=true

##   Appearance   ##
#Max hashrate, status gauge (default:200)
gauge_max.status=200
#Max hashrate, gpu gauge (default:50)
gauge_max.gpu=50
#Poling rate, amount of time in ms to wait between poles
poling_rate=1000
#Graphing Points (default:100)
graph_points=100
#Verbosity of the console, 1=TX/RX info, 2=ResponseParsing
verbose=0
#Animate gauges, true (default), false
animate=true
