#IPaddress and port of the server to pole, more than one server line can be added
#Example: server={ipaddress}:{port}
server=127.0.0.1:3333
#Poling rate, amount of time in ms to wait between poles
poling_rate=1000
#Graphing Points (default:100)
graph_points=100
#Verbosity of the console, 1=TX/RX info, 2=ResponseParsing
verbose=0
#Animate gauges, true (default), false
animate=true
#Enable Tray Icon, true (default), false
trayicon=true
#Enable "AreYouSure" Question for exiting.
trayicon.question=true
Detailed results, includes wattage
detailed=true
